<html>

<head>

   <title>Zazi-Home-Page</title>

<style>

.b1 {

background-color: blue;

}

#mm_navbar{

 position: fixed;

 top: 2cm; left: 5px;

 margin: auto;

 width: 100%; padding: 0;

 background-color: blue;

 text-indent: 30px;

 }

 span[name="mm_navs"]{

 margin-left: 20px;

 color: #fff; line-height: 60px;

 font-family:Calibri; font-size: 20px;

 }

 span[name="mm_navs"]:hover{

 font-weight: bolder;

 cursor: pointer;

 }

 #mm_menu_1{

 position: fixed;

 top: 3cm; left: 0px;

 background-color: yellow; display: none;

  }

 #mm_menu_2{

 position: fixed;

 top: 3.6cm; 

left: 5px;

width: 5cm;

 background-color: white; display: none;

 }

 #mm_menu_3{

 position: fixed;

 top: 3.6cm; left: 5px;

 background-color: rgb(120, 250, 255); display: none;

  }

#zazi {

position: absolute;

bottom: 5px;

}

#div2 {

height: 100%;

background: linear-gradient(rgb(100, 100, 255), white, rgb(100, 100, 255));

width: flex;

position: absolute;

top: 5px;

left: 5px;

right: 5px;

}

#h {

color: rgb(255, 255, 240);

width: 80%;

font-size: 35px;

font-family: myFont;

text-align: center;

position: absolute;

left: 10%;

top: -20px;

}

#h1 {

color: rgb(255, 255, 240);

font-size: 9px;

width: 80%;

font-family: arael;

text-align: center;

position: absolute;

top: 1.0cm;

left: 10%;

}

a:visited {

color: blue;

}

img {

height: 2.5cm;

width: 2.5cm;

}

.c11 {

position: absolute;

left: 0.5cm;

top: 0.5cm;

}

.c12 {

position: absolute;

left: 5cm;

top: 3.5cm;

}

.c13 {

position: absolute;

left: 5cm;

top: 4.2cm;

}

.c21 {

position: absolute;

left: 0.5cm;

}

.animation {

margin-left: 20%;

position: relative;

animation: animation;

animation-iteration-count: 0;

}

@keyframes animation{

0% {transform: rotate(45deg);

}

50% {transform: rotate(360deg);

}

}

.pic2 {

margin-left: 20%;

position: relative;

animation: animation;

animation-duration: 8s;

animation-iteration-count: infinity;

}

@keyframes pic2{

0% {transform: rotate(-45deg);

}

25% {transform: rotate(45deg);

}

50% {transform: rotate(-45deg);

}

75% {transform: rotate(45deg);

}

}

#menu {

margin-left: 5px;

position: absolute;

top: 1cm;

color: green;

font-weight: bolder;

}

</style>

</head>

<body>

<div id="div2">

<div class=b1><div class=c11>

<img src='logo.jpg' style="border-radius: 100px; height:1cm; width:1cm"></img></div>

<span id=menu name="mm_navs" onclick="mm_navs_2()">menu</span> 

<p id="h">ZAZI</p>

<p id="h1">KNOW YOUR WORTH</p>

<br><br><br><br>

 <!-- Options/Menus -->

 <div id="mm_menu_1">

 <ul>

 <li><a href="#">New</a></li>

 <li><a href="#">R100 to R200</a></li>

 <li><a href="#">R200 to R300</a></li>

 <li><a href="#">300 to R400</a></li>

 </ul>

 </div>

 <div id="mm_menu_2">

<a href="price_list.html">Price List</a><br><br>

<a href="photoshop.html">Products Photos</a><br>

 </div>

 </div>

<br><br><br><br><br><br><br>

<center>

<div class="animation">

<img src="sya1.jpg"></img><img src="sya2.jpg"></img><img src="sya3.jpg"></img>

</div>

<div class="pic2">

<img src="sya4.jpg"></img><img src="cen.jpg"></img><img src="sya5.jpg"></img>

</div>

<div class="animation">

<img src="sya6.jpg"></img><img src="sya7.jpg"></img><img src="sya8.jpg"></img>

</div><br><br><br>

</div>

<p id="ds"></p>

<p id="zazi">✉️ <a href='mailto:zaziknowyourworth@gmail.com'>zaziknowyourworth@gmail.com</a> <br><br>☎️ 076 806 9125/ 067 841 0826<br><br>® zazi 2023</p></div>

<script type="text/javascript">

 function mm_navs_2(){

 var menu1 = document.getElementById("mm_menu_1");

 var menu2 = document.getElementById("mm_menu_2");

 var menu3 = document.getElementById("mm_menu_3");

 menu1.style.display = 'none'

 menu2.style.display = 'block';

 menu3.style.display = 'none';

 }

 

 function mm_navs(){

 var menu1 = document.getElementById("mm_menu_1");

 var menu2 = document.getElementById("mm_menu_2");

 var menu3 = document.getElementById("mm_menu_3");

 menu1.style.display = 'none'

 menu2.style.display = 'none';

 menu3.style.display = 'none';

  }

 </script>

</body>

</html>
