<!DOCTYPE html>

<html>

<head>

   <title></title>

<style>

#div2 {

height: 100%;

background: linear-gradient(rgb(100, 100, 255), white, rgb(100, 100, 255));

width: 100%;

position: absolute;

}

.b1 {

background-color: blue;

}

#h {

color: rgb(255, 255, 240);

width: 80%;

font-size: 35px;

font-family: myFont;

text-align: center;

position: absolute;

left: 10%;

top: -20px;

}

}

.c11 {

position: absolute;

left: 0.5cm;

top: 0.5cm;

}

#h1 {

color: rgb(255, 255, 240);

font-size: 9px;

width: 80%;

font-family: arael;

text-align: center;

position: absolute;

top: 1.0cm;

left: 10%;

}

img {

width: 20%;

height: 2cm;

}

#zazi {

position: absolute;

bottom: 5px;

}

.animation {

margin-left: 20%;

position: relative;

animation: animation;

animation-duration: 2s;

animation-iteration-count: 2;

}

@keyframes animation{

0% {transform: rotate(45deg);

}

50% {transform: rotate(360deg);

}

}

.pic2 {

margin-left: 20%;

position: relative;

animation: animation;

animation-duration: 8s;

animation-iteration-count: infinity;

}

@keyframes pic2{

0% {transform: rotate(-45deg);

}

25% {transform: rotate(45deg);

}

50% {transform: rotate(-45deg);

}

75% {transform: rotate(45deg);

}

}

</style>

</head>

<body>

<div id="div2">

<div class=b1><div class=c11>

<img src='logo.jpg' style="border-radius: 100px; height:1cm; width:1cm"></img></div>

<p id="h">ZAZI</p>

<p id="h1">KNOW YOUR WORTH</p>

<br><button onclick="location.href='index.html'">Home🏠</button>

<br></div><br><br><br>

<div class="animation">

<img src="t_shirt1.jpg"></img><img src="t_shirt2.jpg"></img><img src="t_shirt3.jpg"></img>

</div>

<div class="pic2">

<img src="t_shirt4.jpg"></img><img src="t_shirt5.jpg"></img><img src="t_shirt6.jpg"></img>

</div>

<div class="animation">

<img src="t_shirt7.jpg"></img><img src="t_shirt8.jpg"></img><img src="t_shirt9.jpg"></img>

</div><br><br><br>

<p id="ds"></p>

<p id="zazi">® zazi 2023</p></div>

</body>

</html>
